<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>CSCI 272 Object-Oriented Programming - John Jay College of Criminal Justice</title>

</head>
<body>
<h1>CSCI 272 Object-Oriented Programming</h1>

<hr />

<h2>Syllabus</h2>

<p><strong>Meeting Time</strong>: M/W 9:25-10:40am<br/>
<strong>Meeting Room</strong>: NB 06.64<br/>
<strong>Office Location</strong>: TBD<br/>
<strong>Office Hour</strong>: M/W 11:00am-11:30am<br/>
<strong>E-mail</strong>: jchu1@gradcenter.cuny.edu</p>

<p><strong>Course Description</strong>: This course is a continuation of algorithmic problem solving, introducing more advanced methods, particularly objected-oriented design. Topics include procedural abstraction, user defined static dynamic and generic data types, linked structures, sorting and searching, event driven programming and recursion. Abstract data types, inheritance and polymorphism are examined in detail. Principles of rigorous programming practice and software development are emphasized.</p>

<p><strong>Learning Outcomes</strong></p>

<ul>
<li>Describe the process by which high level process is deconstructed into a sequence of atomic logical steps and then transformed in a manner compatible with the syntactic rules of a programming language into an executable computer program. Think critically in linking theory, research and implementation.</li>
<li>Design and implement; programming with C++ language.</li>
<li>Write assignments consisting of design, documented code, description of testing methodology, critical contemplation of the difficulties faced, possible improvements</li>
<li>Accomplish a specific purpose, ethnically and legally(e.g., demonstrate critical interpretation of required reading; and/or primary data gathering by observation and experimentation; and/or finding and evaluating internet resources)</li>
</ul>


<p><strong>Course Prerequisites</strong>: ENG 101 and MAT 271</p>

<p><strong>Requirements/Your course policies</strong></p>

<ul>
<li><strong>Attendance</strong>: Regular attendance is required. Please sign the attendance sheet as you enter the classroom. Students having more than four(4) unexcused absences may receive the grade of "F" for the course. If you are tardy, please enter quietly and take a seat at the back of room. If you are late 20 minutes, you will be counted as absent. In addition, once you enter the classroom, you are expected to remain there until the end of the period.</li>
<li><strong>Homework Policy</strong>: Homework will be assigned weekly and collected every Wednesday. A major key to success in this class is doing homework completely and on time. All homework must be handed in at the beginning of the class. Late homework will not be accepted!! Any student with more than 5 missing assignments will not receive a final course grade better than a "C".</li>
<li><strong>Tests and Quizzes</strong>: There will a test or quiz every Wednesday. Only in the event of an unavoidable emergency will a make-up test be considered. No make-up quizzes will be given. However, I will drop your 2 lowest quiz scores. If you are absent for a quiz, the missed quiz becomes one of your dropped scores.</li>
<li><strong>Code of Conduct</strong>: All the students are expected to be in class on time, prepared and ready to learn. Anything that disrupts the learning environment will not be tolerated. Cell phones and pagers must be turned off before entering. Students who disturb class by talking, eating, walking about or any other disruptive behavior will be asked to leave and may not return to class until they have spoken privately with me in my office.</li>
</ul>


<p><strong>Required Texts</strong>: <em>C++ How to Program Late Objects Version</em>, by Harvey &amp; Paul(7th Edition)</p>

<p><strong>Grading Policy</strong>: Your final grade will be based on the following:</p>

<table>
<thead>
<tr>
<th align="left">Item                        </th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Homework (3 lowest dropped) </td>
<td> 25%</td>
</tr>
<tr>
<td align="left">8 Quizzes (2 lowest dropped)</td>
<td> 15%</td>
</tr>
<tr>
<td align="left">Midterm Exam                </td>
<td> 25%</td>
</tr>
<tr>
<td align="left">Final Exam                  </td>
<td> 30%</td>
</tr>
<tr>
<td align="left">Class attendance and participation</td>
<td> 5%</td>
</tr>
</tbody>
</table>

<p><strong>Programming Homework Grading Criteria</strong>:
Your programming homework will be graded based on the following criteria:</p>

<ol>
<li>NO SYNTAX ERROR!!! If your program doesn&#39;t compile, you will not get any credit for you assignment. After successfully compiling your code, I will evaluate your program in the following aspect.</li>
<li>Correctness. Your program should work as required in the homework. (70%)</li>
<li>Coding style. Including but not limited to: identifiers should be given meaningful names; your code should be well formatted with proper indentation; easy to read and understand the structure of the program. (20%)</li>
<li>Good documentation. Comment your code whenever possible, especially for the self-defined function, describe its functionality, parameters and return value if applicable. Organize your file with clear file name and folder structure, zip all files and submit the file instead of uploading them individually. (10%)</li>
</ol>


<p><strong>Schedule of Topics</strong>:</p>

<table>
<thead>
<tr>
<th>Sections         </th>
<th>Topics</th>
</tr>
</thead>
<tbody>
<tr>
<td>7.1 - 7.12       </td>
<td> Pointers</td>
</tr>
<tr>
<td>5.1 - 5.22       </td>
<td> Functions and an Introduction to Recursion</td>
</tr>
<tr>
<td>9.1 - 9.13       </td>
<td> Classes</td>
</tr>
<tr>
<td>10.1 - 10.7      </td>
<td> Classes: A Deeper Look</td>
</tr>
<tr>
<td>11.1 - 11.15     </td>
<td> Operator Overlaoding</td>
</tr>
<tr>
<td>12.1 - 12.7      </td>
<td> Objected-Oriented Programming: Interitance</td>
</tr>
<tr>
<td>13.1 - 13.9      </td>
<td> Objected-Oriented Programming: Polymorphism</td>
</tr>
<tr>
<td>Other topics     </td>
<td> Template Class &amp; Linked List</td>
</tr>
</tbody>
</table>


<p><strong>Resources</strong></p>

<ul>
<li>MIT OCW <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-introduction-to-c-january-iap-2011/index.htm">6-096 Introduction to C++</a></li>
<li>Recommended alternative textbook: <a href="http://www.amazon.com/Primer-5th-Stanley-B-Lippman/dp/0321714113">C++ Primer</a></li>
<li><a href="http://stackoverflow.com/questions/388242/the-definitive-c-book-guide-and-list">C++ Book list</a></li>
</ul>


</body>
</html>
